<html>
    <head></head>
    <body>
        <div class="flex-container">
            <button class="flex-item">Главная</button>
            <button class="flex-item">О компании</button>
            <button class="flex-item">Информация</button>
            <button class="flex-item">О нас</button>
        </div>

       


<style>
    .flex-item{
       padding: 0 30px 0 30px;
       height: 40px;
        font-size: 18px;
        color: white;
        background-color: blue;
        border: none;
    }

button:hover{
    color: blue;
        background-color: white;
        border: 1px solid blue;
}

   
    .flex-container{
        width: 1000px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        color: white;
        background-color: blue;

        margin-bottom: 30px;
    }

   
</style>

    </body>
</html>