<html>
    <head></head>
    <body>
        

        <div class="flex-container3">
            <button class="flex-item3">Главная</button>
            <button class="flex-item3">О компании</button>
            <button class="flex-item3 inf">Информация о том, как к нам доехать</button>
            <button class="flex-item3">О нас</button>
        </div>


<style>
    .flex-item3{
       padding: 0 30px 0 30px;
       
       width: 15%;
        font-size: 18px;
        color: white;
        background-color: blue;
        border: none;
        border: 1px solid rgb(11, 11, 123);
    }

    .inf{
        height: 100px;
    }

button:hover{
    color: blue;
        background-color: white;
        border: 1px solid blue;
}

  

    .flex-container3{
        width: 1000px;
       height: 100px;
        display: flex;
        justify-content:flex-end;

        align-items: center;
        color: white;
        background-color: blue;
    }
</style>

    </body>
</html>